EAGLE AutoRouter Statistics:

Job           : C:/Users/Pontus/Documents/EAGLE/projects/Testproject/testboard1.brd

Start at      : 18:42:07 (2019-01-20)
End at        : 18:42:49 (2019-01-20)
Elapsed time  : 00:00:35

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  4 ( 0 Vias )

Router memory :   1454208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        31        29        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0         8         6         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    58.3 %    97.2 %    91.7 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
