EAGLE AutoRouter Statistics:

Job           : C:/Users/Pontus/Documents/EAGLE/projects/Testproject/untitled.brd

Start at      : 22:13:18 (2019-01-19)
End at        : 22:13:43 (2019-01-19)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    39   predefined:  37 ( 0 Vias )

Router memory :   345312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 
